VITE_AUTH_SERVICE_URL=http://localhost:9001
VITE_BOOKING_SERVICE_URL=http://localhost:9002
VITE_DORM_SERVICE_URL=http://localhost:9003
VITE_NOTIFICATION_SERVICE_URL=http://localhost:9004
VITE_PROFILE_SERVICE_URL=http://localhost:9005
VITE_ROOMMATE_SERVICE_URL=http://localhost:9007
VITE_CARPOOL_SERVICE_URL=http://localhost:9006